<!DOCTYPE html>
<html lang="en">
    <head>
        <section>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Skills</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
                html {background-color: #ffbe99;}
            table, th, td {border: 1px solid black}
            nav span {padding: 5px;}
            .skip {float: right;}
            @media only screen and (max-width: 992px)
            {
                html {background-color: #bbefff;
                    padding: 30px;
                }
                nav a {display: block; padding: 10px;}
                nav {margin-bottom: 10px;}
                nav span {display: none;}
            }            
         
        </style>
        </section>
    </head>
    <body>
        <header>
        <a class="skip" id="skip-to-content" href="index.html">Skip to Content</a>
        <nav>
                <a href = "index.html">Home</a><span>|</span>
                <a href = "contact_wang.html">Contact</a><span>|</span>
                <a href = "skills_wang.html">Skills</a>
        </nav>
        </header>
        <main>
        <table>
                
            <caption>Technical Skills</caption>
            <tr>
                    <th>Category</th>
                    <th>Skills</th>
                    <th>Level</th>
            </tr>
            <tr class="evenrow">
                    <td>MS Excel</td>
                    <td>Spreadsheet</td>
                    <td>Proficient</td>
            </tr>
            <tr>
                    <td>MS Powerpoint</td>
                    <td>Design</td>
                    <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                    <td>Python</td>
                    <td>Coding</td>
                    <td>Proficient</td>
            </tr>
            <tr>
                    <td>SQL</td>
                    <td>Database Management and Coding</td>
                    <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                    <td>Adobe Photoshop</td>
                    <td>Picture adjustment and Design</td>
                    <td>Proficient</td>
            </tr>
            <tr>
                    <td>Adobe Premiere</td>
                    <td>Video editing</td>
                    <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                    <td>Photography</td>
                    <td>Landscape and protrait Photography</td>
                    <td>Proficient</td>
            </tr>
            <tr>
                    <td>R Language</td>
                    <td>Data analytics</td>
                    <td>Beginner</td>
            </tr>
            <tr class="evenrow">
                    <td>Website Design</td>
                    <td>HTML and CSS Coding</td>
                    <td>Beginner</td>
            </tr>
            <tr>
                    <td>Social Media</td>
                    <td>Content Creation</td>
                    <td>Proficient</td>
            </tr>
        </table>
        </main>
    </body><br>

</html>