<!doctype html>

<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Ziwen Wang-BIO</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none;}
            #slideshow2 {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
                background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }

            .column {float: left; width: 25%; padding: 10px;}

            .column img {opacity: 0.8; cursor: pointer; }

            .column img:hover {opacity: 1;}

            .row:after {content: ""; display: table; clear: both;}

            .expand {position: relative;display: none;}

            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }

            .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }
                    
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                background-color: #6b6b6b;
                color: #000000;
            }

            #slideshow-container {
                background-color: #ffffff;
                width: 1200px;
                margin: auto; /* margin auto is centering this container */        
            }
            .icon {display: flex; margin: auto;; clear: both;}
            #autumn {flex: 1; margin-right: 100px; width: 5%; height: auto; padding: 100px;}
            #car {flex: 1; margin-right: 100px; width: 5%; height: auto; padding: 100px;}
            #star {flex: 1; width: 5%; height: auto; padding: 100px;}
            .slideshow-container {display: block;}
            .galaxy {display: none;}
            #carinfo, #starinfo {display: none;}
            h1 {text-align: center;}
            #autumninfo, #carinfo, #starinfo {padding-left: 60px; padding-right: 60px; padding-bottom: 60px;}
            #star1{margin-left: 50px; margin-right: 10px;}
            #star1, #star2 {margin-bottom: 50px;}
        </style>
        <script>
            function slideshowOff(){
                document.getElementById('autumninfo').style.display = "none";
                document.getElementById('carinfo').style.display = "none";
                document.getElementById('starinfo').style.display = "none";
                document.getElementById('slideshow1').style.display = "none";
                document.getElementById('slideshow2').style.display = "none";
                document.getElementById('container3').style.display = "none";
            }

            function  autumnOn() {
                document.getElementById('autumninfo').style.display = "block";
                document.getElementById('slideshow1').style.display = "block";
            }
            function carOn() {
                document.getElementById('carinfo').style.display = "block";
                document.getElementById('slideshow2').style.display = "block";
            }
            function starOn() {
                document.getElementById('starinfo').style.display = "block";
                document.getElementById('container3').style.display = "block";
            }

            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }

            function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
            }

        </script>
    </head>
    <header>
        <nav>
            <a href = "index.html"><strong>Home</strong></a><span>|</span>
            <a href = "contact_wang.html"><strong>Contact</strong></a><span>|</span>
            <a href = "skills_wang.html"><strong>Skills</strong></a><span>|</span>
            <a href = "slideshow.html"><strong>Slideshow</strong></a>
        </nav>
    </header>

    <body>
        <div id="slideshow-container">
            <div class="icon">
                <img src="pictures/autumnicon.png" alt="autumn" id="autumn" onclick="slideshowOff(); autumnOn();">
                <img src="pictures/caricon.png" alt="car" id="car" onclick="slideshowOff(); carOn();">
                <img src="pictures/staricon.png" alt="star" id="star" onclick="slideshowOff(); starOn();">
            </div>

            <h1>photographs Slideshow</h1>
            <div id="pictureinfo">        
                <div id="autumninfo">
                    <h2>Autumn in Syracuse</h2>
                    <p>In my eyes, autumn is the most beautiful season for all the cities. Syracuse has a gorgeous autumn. This autumn I went to the Green Lake State Park and flew my drone. With the wonderful weather, the autumn of Syracuse is awesome.</p>

                </div>
                <div id="carinfo">
                    <h2>A car lover</h2>
                    <p>As we know there is a car racing game called Horizon4. For a car lover I definitely will not miss this chance to "own" all the dream cars in the Game. Although it was set as a car racing game, the quality and the camera function made me think this is not only a car racing game. It is also a game that we can create some pictures.</p>
                    <p><strong>Click the button below!</strong></p>
                </div>
                <div id="starinfo">
                    <h2>Galaxy</h2>
                    <p>The most unforgetable trip this summer is I drove to the Cherry Spring State Park for shoting galaxy. The park is known as 4 of the dark park which allow us to see galaxy with our eyes. It's ture. This is my first time see the galaxy with my eyes. It was great. For a photographer, I cannot miss this chance to see the beauty of nature.</p>
                </div>
            </div>
            <!-- Slideshow container1 -->
            <div class="container" id="slideshow1">
                <div class="row">
                    <div class="column">
                        <img src="pictures/autumn1.jpg" alt="Green Lake view" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="pictures/autumn2.jpg" alt="Road" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="pictures/autumn3.jpg" alt="Forest" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="pictures/autumn4.jpg" alt="Sunset" style="width:100%" onclick="myFunction(this);">
                    </div>
                </div>

                <div class="expand">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext"></div>
                </div>
            </div>

            <!-- Slideshow container2 -->
            <div class="slideshow-container" id="slideshow2">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="pictures/car1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
                  
                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="pictures/car2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
                  
                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="pictures/car3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                  
                <div class="mySlides fade">
                      <div class="numbertext">4 / 5</div>
                      <img src="pictures/car4.jpg" style="width:100%">
                      <div class="text">Caption Four</div>
                </div>
                    
                <div class="mySlides fade">
                      <div class="numbertext">5 / 5</div>
                      <img src="pictures/car5.jpg" style="width:100%">
                      <div class="text">Caption Five</div>
                </div>
                  
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <br>
                  
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                </div>
            </div>
            

            <div class="galaxy" id="container3">
                <img src="pictures/star1.jpg" id="star1" style="width: 45%;">
                <img src="pictures/star2.jpg" id="star2" style="width: 45%;">
            </div>

            
        </div>
    </body>