<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Time Schedule</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
        th {border: 1px solid black;}
        td {border: 1px solid black}
        main p {margin-left: 80px;}
        @media only screen and (max-width: 1024px) 
        {
            header {display: flex;}
            #abouttitle {clear: both; padding-left: 30px; padding-right: 30px;}
            main {display: block;}
            .sche1 {display: block;}
            .sche2 {display: block;}
            .logo1 {display: none;}
            .logo2 {display: block; max-width: 30%; height: auto;}
            nav a {display: flex;}
            header p {
                display: none;
            }
            nav {
                display: flex;
                margin-top: 45px;
                font-size: 1em;
                background-color: #ffffff23;
            }
            #search {display: none;}
            #head {position: absolute;}
            .textblock {display: block; position: absolute;}
            footer {display: block;}
            .footerimage {padding-top: 30px;}
            #address {text-align: center; padding:30px; margin-left: 0px;}
        }
    </style>
</head>

<header>
    <img src="../Project/media/image-for-use/logo1.png" class="logo1" alt = "">
    <img src="../Project/media/image-for-use/logo2.png" class="logo2" alt = "">
    <p>Welcome to Beihai Park!</p>
    <nav>
        <a href = "home.html" id="home">Home</a>
        <a href = "about.html" id="about">About</a>
        <a href = "schedule.html" id="time">Schedule</a>
        <a href = "events.html" id="event">Events</a>
    </nav>
    <label style="display: none;" for="search">Input text</label>
    <input type="text" id="search" placeholder="Search..">
</header>

<main>
    <img src="../Project/media/image-for-use/schedulepage.jpg" class="schedulepage" alt = "">
    <h1>Schedule & ticket</h1>

    <h2>Park Information</h2>
    <section class="sche1">
        <div class="parkticket">
            <h3>Ticket information: </h3>
            <p class="info1">
                <strong>*Children younger than 12, elder older than 65 enter the park for free.</strong><br>
                Peak season: April 1st-October 31st<br>
                Ticket price: Ticket: 10-yuan Coupon: 20 yuan<br>
                Low season: November 1st-March 31st<br>
                Ticket price: Ticket: 5-yuan Coupon ticket: 15 yuan<br>
            </p>
        </div>
        <div class="parktable">
            <table class="parktime">
                <caption><strong>opening hours</strong></caption>
                <tr>
                    <th>Season</th>
                    <th>Date</th>
                    <th>Time<br>(Stop admission 30 mins before close)</th>
                </tr>
                <tr>
                    <td>Peak</td>
                    <td>April 1st-October 31st</td>
                    <td>6:30-21:00</td>
                </tr>
                <tr>
                    <td>Low</td>
                    <td>November 1st-March 31st </td>
                    <td>6:30-20:00</td>
                </tr>
            </table>

            <table class="exhibtime">
                <caption><strong>Exhibition opening hours</strong></caption>
                <tr>
                    <th>Season</th>
                    <th>Date</th>
                    <th>Time<br>(Stop admission 30 mins before close)</th>
                </tr>
                <tr>
                    <td>Peak</td>
                    <td>April 1st-October 31st</td>
                    <td>9:00--18:00</td>
                </tr>
                <tr>
                    <td>Low</td>
                    <td>November 1st-March 31st </td>
                    <td>10:00--17:00</td>
                </tr>
            </table>
        </div>
    </section>

    <br>

    <h2>Boat Information</h2>
    <section class="sche2">
        <div class="boattime">
            <h3>Boat Event Information</h3>
            <p>
                <strong>*Stop admission 1 hour before closing</strong><br>
                Peak season: April 1st-October 31st   9:00-20:00<br>
                Low season: November 1st-March 31st   10:00-19:00<br>
            </p>
        </div>

        <div class="boattable">
            <table class="boatcost">
                <caption><strong>opening hours</strong></caption>
                <tr>
                    <th>Boat type</th>
                    <th>Cost （yuan/hour)</th>
                    <th>Max of People</th>
                </tr>
                <tr>
                    <td>four-seater pedal boat</td>
                    <td>4</td>
                    <td>60 yuan<br>deposit of 200 yuan</td>

                </tr>
                <tr>
                    <td>six-seater pedal boat</td>
                    <td>6</td>
                    <td>120 yuan<br>deposit of 300 yuan</td>
                </tr>
                <tr>
                    <td>The yellow duck pedal boat</td>
                    <td>4</td>
                    <td>100 yuan<br>deposit of 300 yuan</td>
                </tr>
                <tr>
                    <td>four-seater battery boat</td>
                    <td>4</td>
                    <td>100 yuan<br>deposit of 300 yuan</td>
                </tr>
                <tr>
                    <td>six-seater battery boat</td>
                    <td>6</td>
                    <td>160 yuan<br>deposit of 400 yuan</td>
                </tr>
                <tr>
                    <td>Cartoon series battery boat</td>
                    <td>4</td>
                    <td>160 yuan<br>deposit of 500 yuan</td>
                </tr>
                <tr>
                    <td>Ferry Boat</td>
                    <td>10</td>
                    <td>one-way fare is 15 yuan/person</td>
                </tr>
                <tr>
                    <td>Painted-style Ferry Boat</td>
                    <td>30</td>
                    <td>one-way fare is 20 yuan/person</td>
                </tr>
            </table>
        </div>
    </section>
</main>
<hr>
<footer>
    <div class="footerimage">
        <p>Social Media</p>
        <img src="../Project/media/image-for-use/code1.png" id="wbcode" alt="weibo code" width="100">
        <img src="../Project/media/image-for-use/code2.png" id="wxcode" alt="WeChat code" width="100">
    </div>
    <p id="address">
        North Gate: Take No. 13, 42, 107, 111, 118, 612, 701 and get off at the North Gate of Beihai Park. Take Metro Line 6 and get off at Beihai North<br><br>
        East Gate: Take No. 5 and get off at Xibanqiao Station<br><br>
        South Gate and Southwest Gate: Take No. 5, 101, 103, 109, 124, 128, Zhuan 1, Zhuan 2 and get off at Beihai Station
    </p>
</footer>