<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Ziwen Wang-BIO</title>
        <style>
            /* Style rules go here */
            html {background-color: #ffbe99;}
            nav {padding: 20px; padding-right: 0px; padding-top: 10px; 
            font-size: 20px;}
            h1 {margin-left: 60px; padding-top: 20px;}
            .myphoto {float: right; margin-right: 10px; margin-bottom: 10px; max-width: 100%;}
            .body {clear: both;}
            .slogan {float: right;}
            .part2 {display: flex; flex-wrap: wrap;}
            article {flex: 50%; flex-basis: 0%; 
                padding-left: 60px; margin-top: 110px; margin-bottom: 50px; 
            }
            .article1 {flex: 2; order: 1; 
                background-color: #ffffff; border-radius: 2em; padding: 20px;
                margin-left: 10px; margin-right: 10px; margin-top: 15px;
            }
            .article2 {flex: 1; order: 2; 
                background-color: #ffffff; border-radius: 2em; padding: 20px;
                margin-left: 10px; margin-right: 10px; margin-top: 15px;
            }
            .article3 {flex: 1; order: 3; 
                background-color: #ffffff; border-radius: 2em; padding: 20px;
                margin-left: 10px; margin-right: 10px;
            } 
            .article1m .article2, .article3 {margin: 10px;}
            footer {margin: 10px;}
            nav span {padding: 5px;}
            @media only screen and (max-width: 992px)
            {
                html {background-color: #bbefff;
                    padding: 30px;
                }
                nav a {display: block; padding: 10px;}
                nav {margin-bottom: 10px;}
                nav span {display: none;}
            }            

        </style>
    </head>
    <body>
        <nav>
            <a href = "index.html"><strong>Home</strong></a><span>|</span>
            <a href = "contact_wang.html"><strong>Contact</strong></a><span>|</span>
            <a href = "skills_wang.html"><strong>Skills</strong></a>
        </nav>
        <div class="introduction">
            <img src = "../images/bio-banner.jpg" class="myphoto" alt = "myphoto">
            <h1>Ziwen Wang's Biography</h1>
            <article>
                <p>
                    I am <strong>Ziwen Wang</strong>, a junior student in IMT major and Finance minor, interested in data analysis with finance. 
                <br>I am the vice president of the Syracuse University Chinese Students and Scholars Association (SUCSSA)
                <br>I took python, database, and several management courses in the past.
                </p>
            </article>
        </div>
        <div class="body"></div>
        <div class="part2">
            <div class="article1">
                <h2>Personal information</h2>
    
                        <p>
                            I took an intern about financial data analysis which mainly focused on rating companies based on their financial status.
                            <br>I love photography, cooking, and watching NBA. Besides, I do work out every day. I have 2 cats, Justin and Tina.  
                        </p>
            </div>
            <div class="article2">
                <h2>Hobbies</h2>
                        <ul>
                        <li>photography</li>
                        <li>cooking</li>
                        <li>fitness</li>
                        </ul>
            </div>
            <div class="article3">
                <h2>Skills</h2>
                    <p>
                        <ul>
                            <li>python</li>
                            <li>database SQL</li>
                            <li>Adobe Photoship and Adobe Premire</li>
                            <li>Microsoft office</li>
                        </ul>
        
            </div>
        </div>
        <footer>
            <hr>
            &copy; 2020
            <div class="slogan">
            <p>“Shoot for the moon. Even if you miss, you'll land among the stars.”  ― Norman Vincent Peale</p>
            </div>
        </footer>
    </body>
</html>
