<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            html {background-color: #ffbe99;}
            .nav {margin-block: 10px;}
            .part1 {display: flex; 
                background-color: #ffffff; border-radius: 3em; padding: 20px;
                margin-bottom: 20px; border: 2px solid #a1a1a1;
            }
            .address {flex: 1;}
            .links {flex: 4; margin-top: 55px;}
            .part2 {display: flex; 
                background-color: #ffffff; 
                border-radius: 2em; padding: 30px;
                border: 2px solid #a1a1a1;
            }
            .map {flex: 1; order: 2; }
            .form {flex: 1; order: 1; margin-left: 20px; margin-top: 45px;}
        </style>
    </head>

    <body>
        <nav class="nav">
            <a href = "index.html">Home</a>
            <a href = "contact_wang.html">Contact</a>
            <a href = "skills_wang.html">Skills</a>
        </nav>
        <h1>Contact</h1>
        <div class="part1">
            <div class="address">
                <h2>Address</h2>
                <p>Ziwen Wang</p>
                <p>770 James St, Apt.502<br>Syracuse, NY, 13203</p>
            </div>
            <br>
            <div class="links">
                <p><a href = "zwang239@syr.edu">zwang239@syr.edu</a></p>
                <img src = "../images/logo-sized.png" alt = "Linkedin Logo" width="30">
                <a href = "https://www.linkedin.com/in/ziwen-wang-91b2a917a/" target = "_blank">My Linkedin Profile</a>
            </div>
        </div>

        <br>
    <div class="part2">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.3335451310677!2d-76.1426147489229!3d43.0554519987919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3ac2994e157%3A0x1eac450d218b8c!2s770%20James%20St%2C%20Syracuse%2C%20NY%2013203!5e0!3m2!1sen!2sus!4v1599868198497!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
        </div>
        <br>
        <div class="form">
            <form action="mailto:zwang239@syr.edu" method="POST">
                Your Basic Information<br>
                <label for = "firstname">First Name</label>
                <input type = "text" name = "firstname" id = "firstname">
                <label for = "lastname">Last Name</label>
                <input type = "text" name = "lastname" id = "lastname"><br>
                <label for = "email">Email</label>
                <input type = "text" name = "email" id = "email"><br>
                <label for = "genderMale">Male</label>
                <input type = "radio" name = "gender" id = "genderMale" value="Male">
                <label for = "genderFemale">Female</label>
                <input type = "radio" name = "gender" id = "genderFemale" value="Female"><br><br>
                
                Which school do you attend?<br>
                <label for = "schoolNYU">NYU</label>
                <input type = "radio" name = "school" id = "schoolNYU" value="NYU">
                <label for = "schoolSyracuse">Syracuse</label>
                <input type = "radio" name = "school" id = "schoolSyracuse" value="Syracuse"><br>

                <label for="year">Year:</label>
                <select id="year" name="year">
                    <option value="-">-</option>
                    <option value = "Freshman">Freshman</option>
                    <option value = "Sophomore">Sophomore</option>
                    <option value = "Junior">Junior</option>
                    <option value = "Senior">Senior</option>
                    <option>Grad</option>
                </select><br><br>

                What can help you?<br>
                <label for="cooperative">cooperative with CSSA</label>
                <input type="checkbox" id="cooperative" name="cooperative" value="Yes">
                <label for="meet">Schedule a conversation</label>
                <input type="checkbox" id="meet" name="meet" value="Yes"><br>
                <textarea id="comment" name="comment" rows="4" cols="50">Leave your message here.</textarea><br>
                
                <input type="submit" value="send form">

            </form>
        </div>
    </div>
    </body>
</html>